<configure xmlns="http://namespaces.repoze.org/bfg"
           xmlns:lemonade="http://namespaces.repoze.org/lemonade"
	   i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />
  <include package="repoze.lemonade.includes" file="meta.zcml"/>

  <route
     name="test"
     path=":can/test*traverse"
   />

  <scan package="."/>

  <subscriber
      for="repoze.lemonade.interfaces.IContent
           repoze.folder.interfaces.IObjectWillBeRemovedEvent"
      handler=".subscribers.unindex_content"/>
    
  <subscriber
      for="repoze.lemonade.interfaces.IContent
           repoze.folder.interfaces.IObjectAddedEvent"
      handler=".subscribers.index_content"/>
  
  <subscriber
      for="repoze.lemonade.interfaces.IContent
           .interfaces.IObjectModifiedEvent"
      handler=".subscribers.reindex_content"/>

  <subscriber
      for="repoze.lemonade.interfaces.IContent
           repoze.folder.interfaces.IObjectWillBeAddedEvent"
      handler=".subscribers.set_created"/>

  <subscriber
      for="repoze.lemonade.interfaces.IContent
           .interfaces.IObjectModifiedEvent"
      handler=".subscribers.set_modified"/>

  <adapter
    for=".interfaces.ITutorial"
    provides=".interfaces.ISearchText"
    factory=".adapters.TutorialSearchTextAdapter"
    />

  <adapter
    for=".interfaces.IPasteEntry"
    provides=".interfaces.ISearchText"
    factory=".adapters.PasteEntrySearchTextAdapter"
    />

  <adapter
    for=".interfaces.ITutorial"
    provides=".interfaces.IMetadata"
    factory=".adapters.TutorialMetadataAdapter"
    />

  <adapter
    for=".interfaces.IPasteEntry"
    provides=".interfaces.IMetadata"
    factory=".adapters.PasteEntryMetadataAdapter"
    />

  <adapter
    for=".interfaces.ISphinxDocument"
    provides=".interfaces.ISearchText"
    factory=".adapters.SphinxDocumentSearchTextAdapter"
    />

  <utility
    factory="bfgsite.utilities.mail_delivery_factory"
    provides="repoze.sendmail.interfaces.IMailDelivery"
  />

  <forbidden
    view=".views.forbidden.forbidden"/>

  <lemonade:content
      factory=".models.PasteEntry"
      type=".interfaces.IPasteEntry"
      />

  <lemonade:content
      factory=".models.Tutorial"
      type=".interfaces.ITutorial"
      />

  <lemonade:content
      factory=".models.SphinxDocument"
      type=".interfaces.ISphinxDocument"
      />

  <authtktauthenticationpolicy
    secret="sosecret"/>

  <aclauthorizationpolicy/>

</configure>
