<configure xmlns="http://namespaces.repoze.org/bfg"
	   i18n_domain="repoze.bfg">

  <include package="repoze.bfg.includes" />

  <view
     for=".models.IWebSite"
     view=".views.index_view"
     permission="view"
     />

  <view
     for=".models.IWebSite"
     view=".views.static_view"
     name="static"
     permission="view"
     />

  <view
     for=".models.IWebSite"
     view=".views.docs_view"
     name="documentation"
     permission="view"
     />

  <view
     for=".models.IWebSite"
     view=".views.software_view"
     name="software"
     permission="view"
     />

  <view
     for=".models.IWebSite"
     view=".views.community_view"
     name="community"
     permission="view"
     />

  <view
     for=".models.IWebSite"
     view=".views.logout_view"
     name="logout"
     permission="view"
     />

  <view
     for=".models.IPasteBin"
     view=".views.pastebin_view"
     permission="view"
     />

  <view
     for=".models.IPasteBin"
     view=".views.pastebin_rss_view"
     name="rss"
     permission="view"
     />

  <view
     for=".models.IPasteBin"
     view=".views.pastebin_manage_view"
     name="manage"
     permission="view"
     />

  <view
     for=".models.ITutorialBin"
     view=".views.tutorialbin_view"
     permission="view"
     />

  <view
     for=".models.ITutorialBin"
     view=".views.tutorialbin_add_view"
     name="add"
     permission="view"
     />

  <view
     for=".models.ITutorialBin"
     view=".views.tutorialbin_rss_view"
     name="rss"
     permission="view"
     />

  <view
     for=".models.ITutorialBin"
     view=".views.tutorialbin_manage_view"
     name="manage"
     permission="view"
     />

  <view
     for=".models.IPasteEntry"
     view=".views.entry_view"
     permission="view"
     />

  <view
     for=".models.ITutorial"
     view=".views.tutorial_view"
     permission="view"
     />

  <utility
    provides="repoze.bfg.interfaces.ISecurityPolicy"
    factory="repoze.bfg.security.RemoteUserACLSecurityPolicy"
    />

</configure>
