[DEFAULT]
debug = true

[app:website]
reload_templates = true
use = egg:bfgsite#make_app
db_path = %(here)s/website.db

[filter:who]
use = egg:repoze.who#config
config_file = %(here)s/who.ini

[pipeline:main]
pipeline = egg:repoze.zodbconn#closer
           egg:repoze.tm2#tm
#          egg:repoze.profile#profile
           who
           website

[server:main]
use = egg:PasteScript#cherrypy
host = 0.0.0.0
port = 6542
numthreads = 4
